# demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  profile_dev.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ttn/: DemoApplication.groovy  ServletInitializer.groovy
src/main/groovy/com/ttn/controllers/: DashboardController.groovy
src/main/groovy/com/ttn/domain/: AbstractAuditingEntity.groovy  User.groovy
src/main/groovy/com/ttn/repository/: UserRepository.groovy
src/main/groovy/com/ttn/service/: UserService.groovy
src/main/groovy/com/ttn/web/rest/: UserResource.groovy
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/static/css/: MainLayout.css  first.scss
src/main/resources/static/js/: layout.js
src/main/resources/templates/: home.html
src/main/views/dashboard/: home.html
src/test/groovy/com/ttn/: DemoApplicationTests.groovy  SampleSpec.groovy
src/test/groovy/com/ttn/service/: UserServiceTest.groovy
src/test/groovy/com/ttn/web/rest/: UserResourceTest.groovy
